# App
APP_DOMAIN=http://localhost:
PORT=3366

# Version
VERSION=1.0

# Client domain
CLIENT_DOMAIN=http://localhost:4400

# database
MONGOOSE_CONNECTION=mongodb+srv://toanthang1999hp:chimhungnhai2399@cluster0.bvawr4t.mongodb.net/?retryWrites=true&w=majority

# stripe
STRIPE_SECRET_KEY=sk_test_51IhXWVJnrWEo9I007N6FuvOojyMXu9Gg3IydCIFI2LsGIYyr7EL6AwKjyJQIUCnFYspHE4OYMEHQGdRK63BTUlxz00NnSi86NH
